{
  "name": "resolve-bin-sync",
  "version": "0.1.9",
  "description": "Resolves the bin path for a module",
  "keywords": [
    "resolve",
    "bin",
    "resolve-bin",
    "sync"
  ],
  "homepage": "https://github.com/kmalakoff/resolve-bin-sync#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/resolve-bin-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/resolve-bin-sync.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./umd.js": "./dist/umd/index-of-newline.cjs",
    "./umd.min.js": "./dist/umd/index-of-newline.cjs"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "browser": "dist/umd/index-of-newline.cjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "resolve": "^1.22.10"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts",
    "targets": [
      "cjs",
      "esm"
    ]
  }
}