{
  "name": "resolve-bin-sync",
  "version": "1.0.1",
  "description": "Resolves the bin path for a module",
  "keywords": [
    "resolve",
    "bin",
    "resolve-bin",
    "sync"
  ],
  "homepage": "https://github.com/kmalakoff/resolve-bin-sync#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/resolve-bin-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/resolve-bin-sync.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "resolve": "^1.22.10"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
